# moneytransfer

./: .gitignore  .travis.yml  Gagliani_MoneyTransfer_Docs_ENG.docx  LICENSE  Procfile  README.md  build.gradle  deploy_rsa.enc  depoly.sh  katalon-recorder_test_suite.html  money-transfer.postman_collection.json  pom.xml  settings.gradle  toDG.travis.yml
config/: checkstyle.xml  findbugsIncludeFilter.xml
moneytransfer-api/: build.gradle  pom.xml
moneytransfer-api/src/integration/java/com/bank/service/moneytransfer/controller/: CustomerControllerIntegrationTest.java
moneytransfer-api/src/integration/resources/: application.yml
moneytransfer-api/src/main/java/com/bank/service/moneytransfer/: MoneyTransferApplication.java
moneytransfer-api/src/main/java/com/bank/service/moneytransfer/controller/: BaseApiController.java  CustomerController.java
moneytransfer-api/src/main/java/com/bank/service/moneytransfer/filter/: RequestFilter.java
moneytransfer-api/src/main/java/com/bank/service/moneytransfer/model/entity/: BankAccount.java  Customer.java  Transaction.java
moneytransfer-api/src/main/java/com/bank/service/moneytransfer/model/pojo/: Amount.java  BankOperationEnum.java  BankTransferData.java  Commissions.java  OutcomeEnum.java  Result.java  Transaction.java  TransferExecuteInfo.java  TransferPrepareInfo.java  TransferVerifyInfo.java
moneytransfer-api/src/main/java/com/bank/service/moneytransfer/model/request/: TransferVerifyRequest.java
moneytransfer-api/src/main/java/com/bank/service/moneytransfer/model/response/: BaseResponse.java  TransferExecuteResponse.java  TransferPrepareResponse.java  TransferVerifyResponse.java
moneytransfer-api/src/main/java/com/bank/service/moneytransfer/repository/: IBankAccountRepository.java  ITransactionRepository.java
moneytransfer-api/src/main/java/com/bank/service/moneytransfer/service/: IBankAccountService.java  ICustomerService.java  ITransactionService.java
moneytransfer-api/src/main/java/com/bank/service/moneytransfer/service/implementation/: BankAccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
moneytransfer-api/src/main/java/com/bank/service/moneytransfer/utils/: Constant.java  DateUtils.java
moneytransfer-api/src/main/resources/: banner.txt  log4j2.xml
moneytransfer-api/src/test/java/com/bank/service/moneytransfer/: MoneyTransferApplicationTests.java
moneytransfer-api/src/test/java/com/bank/service/moneytransfer/service/: BankAccountServiceUnitTest.java  CustomerServiceUnitTest.java  ICustomerServiceUnitTest.java  TransactionServiceUnitTest.java
moneytransfer-api/src/test/resources/: application.yml  data.sql
moneytransfer-ui/: angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
moneytransfer-ui/e2e/src/: app.e2e-spec.ts
moneytransfer-ui/src/: index.html  styles.less
moneytransfer-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
moneytransfer-ui/src/app/components/loading-overlay/: loading-overlay.component.html  loading-overlay.component.spec.ts  loading-overlay.component.ts
moneytransfer-ui/src/app/components/topbar/: topbar.component.html  topbar.component.less
moneytransfer-ui/src/app/model/: amount.model.ts  commissions.model.ts  execute-bonifico-info.model.ts  prepare-bonifico-info.model.ts  result.model.ts  transaction.model.ts  verify-bonifico-data.model.ts  verify-bonifico-info.model.ts
moneytransfer-ui/src/app/model/form/: bonifico-form.model.ts
moneytransfer-ui/src/app/model/request/: verify-bonifico-request.model.ts
moneytransfer-ui/src/app/model/response/: base-response.model.ts  execute-bonifico-response.model.ts  prepare-bonifico-response.model.ts  verify-bonifico-response.model.ts
moneytransfer-ui/src/app/pages/bonifico-page/: bonifico-page.component.html  bonifico-page.component.less  bonifico-page.component.spec.ts  bonifico-page.component.ts
moneytransfer-ui/src/app/pages/bonifico-page/summary-bonifico/: summary-bonifico.component.html  summary-bonifico.component.spec.ts  summary-bonifico.component.ts
moneytransfer-ui/src/app/pages/home-page/: home-page.component.html
moneytransfer-ui/src/app/services/: bonifico.service.spec.ts  bonifico.service.ts
moneytransfer-ui/src/app/utils/: constant.ts  utils.ts
moneytransfer-ui/src/app/utils/filter/: dateformat.ts  ng-bootstrap-util.ts
moneytransfer-ui/src/app/utils/pipe/: ngb-date-to-string-format.pipe.ts
moneytransfer-ui/src/assets/libs/css/: font-awesome.v5.8.2.min.css
moneytransfer-ui/src/environments/: environment.prod.ts  environment.ts
scripts/: deploy.sh  dump_moneytransfer.sql  run.sh  run_application.sh
src/main/java/com/bank/service/moneytransfer/: MoneyTransferApplication.java
src/main/java/com/bank/service/moneytransfer/controller/: CustomerController.java  TestController.java
src/main/java/com/bank/service/moneytransfer/model/entity/: Transaction.java
src/main/java/com/bank/service/moneytransfer/model/pojo/: CustomerBankAccount.java  Transaction.java  TransferPrepareInfo.java
src/main/java/com/bank/service/moneytransfer/model/response/: BaseResponse.java  TransferVerifyResponse.java
src/main/java/com/bank/service/moneytransfer/repository/: ICustomerRepository.java
src/main/java/com/bank/service/moneytransfer/service/: ITransactionService.java
src/main/java/com/bank/service/moneytransfer/service/implementation/: BankAccountServiceImpl.java  BaseService.java
src/main/java/com/bank/service/moneytransfer/utils/: Constant.java  DateUtils.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/bank/service/moneytransfer/: MoneyTransferApplicationTests.java
