plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.bank.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile             'org.iban4j:iban4j:3.2.1'

    runtimeOnly         'mysql:mysql-connector-java:8.0.18'

    implementation      'org.springframework.boot:spring-boot-starter-web'
    implementation      'org.springframework.boot:spring-boot-starter-log4j2'
    implementation      'org.springframework.boot:spring-boot-starter-actuator'
    implementation      'org.springframework.boot:spring-boot-starter-jdbc'
    implementation      'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation  'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}