logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=shutdown,info,health
management.endpoint.shutdown.enabled=true