logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=shutdown,info,health
management.endpoint.shutdown.enabled=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false