plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
    id 'checkstyle'
}

ext {
    checkstyleVersion = '6.16.1'
}

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
    // https://docs.spring.io/spring-boot/docs/current/reference/html/deployment.html#deployment-install
    launchScript()
    archiveFileName = 'moneytransfer.jar'
}

checkstyle {
    toolVersion = checkstyleVersion
    config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle4j.xml')
}

dependencies {
    compile             'org.iban4j:iban4j:3.2.1'

    testCompile         group: 'com.h2database', name: 'h2', version: '1.4.197'
    runtimeOnly         'mysql:mysql-connector-java:8.0.18'

    implementation      'org.springframework.boot:spring-boot-starter-web'
    implementation      'org.springframework.boot:spring-boot-starter-log4j2'
    implementation      'org.springframework.boot:spring-boot-starter-actuator'
    implementation      'org.springframework.boot:spring-boot-starter-jdbc'
    implementation      'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation  'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}